# This file is the minimum environment variable for the project.
# All variable name must be started by VUE_APP
# For example VUE_APP_DISPLAY=false

# Type string
# Url to send api messages
# VUE_APPLOG_API_URL=""

# type string
# Environment using
# Accept: development, production
# default value is development
# VUE_APP_ENVIRONMENT=

# Type boolean
# Use components with composition api
# default: false
# FT_ENABLE_COMPOSITION_API=false
